# Christendom

./: build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_facebook.xml  bg_google.xml  bg_grad_red_selector.xml  bg_grad_white_selector.xml  bg_gradient_red_.xml  bg_gradient_transparent_black.xml  bg_gradient_white.xml  bg_gradient_white_.xml  bg_gradient_white_red_rounded.xml  border_grey_bg_transparent.xml  border_grey_bg_transparent_rounded.xml  border_light_bg_grad_red_selector.xml  border_light_bg_gradient_red.xml  border_light_bg_gradient_red_.xml  border_red_bg_transparent.xml  border_red_bg_transparent_pad.xml  border_red_bg_transparent_rounded.xml  border_red_bg_transparent_rounded_padd.xml  border_solid_bg_transparent_rounded_selector.xml  border_solid_bg_transparent_selector.xml  border_white_bg_red_rounded.xml  circular.xml  cross_image_selector.xml  dialog_shape.xml  fb_ripple.xml  follow_text_color_selector.xml  google_ripple.xml  ic_comment_selector.xml  ic_edit_selector.xml  ic_follow_selector.xml  ic_submit_comment_selector.xml  ic_unfollow_selector.xml  red_radius.xml
app/src/main/res/layout/: activity_comment.xml  activity_create_feed.xml  activity_edit_profile.xml  activity_follow_pastore.xml  activity_main.xml  activity_profile.xml  activity_selectchurch.xml  activity_splash.xml  activity_welcome.xml  appbar.xml  appbar_feed.xml  church_fragment_dialog.xml  church_row.xml  comment_row.xml  feeds_row.xml  fragment_companions.xml  fragment_home.xml  (+10 more)
(+63 files in other folders)
