<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:checked="true"
            android:title="Home" />
        <!--<item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_message"
            android:title="Messages" />-->
        <item
            android:id="@+id/nav_my_friends"
            android:icon="@drawable/ic_companions"
            android:title="Friends" />
        <item
            android:id="@+id/nav_prayer_companion"
            android:icon="@drawable/ic_nav_action_follow"
            android:title="Follow Friends" />
        <!--<item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />-->
        <!--<item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout"/>-->
    </group>
    <group android:id="@+id/nav_footer"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout"/>
        <!--<item
            android:id="@+id/nav_share_friends"
            android:icon="@drawable/ic_share"
            android:title="Share with Friends" />-->
    </group>>
</menu>