<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_feed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <ImageView
        android:id="@+id/toolbar_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:layout_marginRight="@dimen/dim5"
        android:visibility="visible"
        android:src="@drawable/ic_action_post"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/dim30"
        android:layout_height="@dimen/dim30"
        android:layout_gravity="right|center"
        android:visibility="gone"/>


</android.support.v7.widget.Toolbar>