<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim70"
        android:layout_margin="@dimen/dim10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llUserInfoContent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="11"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivUserPhoto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:scaleType="fitCenter"
                android:src="@drawable/profile_thumb" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:paddingLeft="@dimen/dim10"
                android:text="Pastore Name"
                android:textColor="@color/black"
                android:textSize="@dimen/dimTex18" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivEditComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_follow_selector" />

    </LinearLayout>

</RelativeLayout>